# test-multitenant-app

./: README.md  pom.xml
src/main/java/br/com/synchro/dao/: ModeloDaoImpl.java  OrgTenantDaoImpl.java  UserDaoImpl.java
src/main/java/br/com/synchro/service/: LoginServiceImpl.java
src/main/java/br/com/synchro/util/: FacesUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
